@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto Condensed', Arial, sans-serif
}

h1 {
    font-size: 56px;
}

#header {
    display: inline;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 50px;
    background-color: #2F8F9D;
    transition: 0.6s;
    position: sticky;
    top: 0;
    z-index: 999;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav img {
    width: 30px;
    height: 30px;
}

nav a {
    text-decoration: none;
    font-weight: 500;
    color: white;
}

#hamburger-icon {
    display: none;
}

nav a:hover {
    font-weight: bold;
    transition: all .1s ease-in-out;
}

#header section {
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

#header p {
    width: 100%;
    font-size: 24px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    margin-bottom: 5rem;
}

#testimonial-article {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    overflow: hidden;
    border: none;
    border-radius: 3px;
}

.container-slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
    border: none;
    border-radius: 3px;
    display: none;
}

.container-slider img {
    width: 100%;
    height: 100%;
}

.testimoni-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
    font-size: 1.5rem;
    text-align: center;
}

.user-profile {
    display: flex;
    font-size: 1rem;
    width: 75%;
    gap: 1rem;
}

.user-description {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-description .username {
    font-weight: bold;
}

.user-description .userjob {
    font-style: italic;
}

.profile-img img {
    width: 50px;
    width: 50px;
    border-radius: 50%;
}

.benefit-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    margin-top: 1rem;
}

.benefit-wrapper h2 {
    text-align: center;
    font-size: 2.5rem;
}

.benefit-container {
    display: flex;
    gap: 1.5rem;
    text-align: justify;
}

.benefit-icon img {
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.benefit-container h4 {
    margin-bottom: 0.3rem;
}


#contact {
    background-color: #B3E8E5;
    flex-basis: 30%;
    padding: 0px 35px;
    height: 600px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

#contact h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

#status-message {
    color: red;
    margin-top: 10px;
}

.label-input {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.label-input input {
    box-sizing: border-box;
    height: 48px;
    padding: 3px 5px;
    border-radius: 3px;
    border: none;
}

#contact-form button {
    border: none;
    height: 48px;
    border-radius: 3px;
    background-color: #2F8F9D;
    cursor: pointer;
    font-weight: bold;
    color: white;
}

#package {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}

#package header {
    background-color: #3BACB6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    font-size: 1.7rem;
}

.destination-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.container-row {
    justify-content: center;
    flex-basis: 100%;
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.destination-card {
    display: flex;
    flex-basis: 25%;
    gap: 1.5rem;
    height: 200px;
    padding: 1rem;
    background-color: #B3E8E5;
    border: none;
    border-radius: 3px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.destination-card h4 {
    font-size: 1.5rem;
}

.destination-card .icon {
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;
}

.destination-card .description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: justify;
}

#closing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
    margin: 4rem 0px;
    text-align: center;
}

#closing h2 {
    width: 75%;
}

#closing a {
    display: block;
    width: 17rem;
    background-color: #2F8F9D;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 3px;
    overflow: hidden;
    font-size: 1rem;
    font-weight: bold;
}

#closing a:hover {
    transition: all 0.1s ease-in-out;
    color: rgb(201, 195, 195);
}

footer {
    background-color: #82DBD8;
    padding: 20px;
    text-align: center;
}

.social-media {
    margin-bottom: 10px;
}

.social-media img {
    width: 30px;
    margin: 0 5px;
}

footer p {
    font-size: 12px;
    color: white;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 600px) {

    /* Style the navigation menu */
    nav {
        overflow: hidden;
        flex-direction: column;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    nav #myLinks {
        display: none;
    }

    /* Style navigation menu links */
    nav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        text-align: left;
    }

    /* Style the hamburger menu */
    nav a#hamburger-icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    /* Add a grey background color on mouse-over */
    nav a:hover {
        transition: all .3s ease-in-out;
        font-weight: bold;
        color: rgb(152, 150, 150);
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {

    #header h1 {
        font-size: 1.8rem;
    }

    #header p {
        font-size: 1rem;
    }

    .container {
        flex-direction: column;
    }

    #testimonial-article {
        flex: 1;
        margin: 0px 2rem;
    }

    .container-slider {
        height: 300px;
    }

    .user-description {
        width: 60%;
    }

    .testimoni-profile q {
        font-size: 1rem;
    }

    #contact {
        margin: 0px 2rem;
        padding: 2rem;
    }

    .destination-wrapper {
        gap: 0rem;
    }

    .container-row {
        flex-direction: column;
        align-items: center;
    }

    .destination-card {
        width: 80%;
        padding: 2rem;
    }

    #closing {
        padding: 0px 2rem;
    }

    #closing a {
        width: 14rem;
    }
}